package org.example;
//Продвинутый
// Задание №1: Написать цикл, который будет прибавлять число к result до тех пор,
// пока не получиться больше 1_000_000.
// Дано:

import java.util.Arrays;

// Вывести на экран, количество итераций, которое потребовалось, чтобы дойти до миллиона.
// Если число отрицательное, то сразу заканчиваем цикл, ничего не выводя.
// Внимание: число может измениться, и не должно приводить к изменению вашего кода.
public class Homework_2 {
    public static void main(String[] args) {
        double increment = 0.01123;
        double result = 0;
        int count = 0;
        while (result < 1_000_000) {
            result = result + increment;
            if (result < 0) {
                break;
            }
            count++;
        }
        System.out.println(count);

        // Задание №2: Дан массив единиц, произвольной длины. Создать цикл, который заменяет каждый
// нечетный элемент на 0;
// Например, дано: [1,1,1,1,1]
// Ожидаемый результат: [0,1,0,1,0]
// Подсказка: прочитай про операнд "%".

        int[] array = {1, 1, 1, 1, 1, 1, 1};
        for (int i = 0; i < array.length; i++) {
            if (i % 2 == 0) {
                array[i] = 0;
            }
        }
        System.out.println(Arrays.toString(array));

        //Задача №3
//Создать два массив чисел:
// 1,2,5,7,10
// 2,3,2,17,15
// Создать массив чисел, в котором будут: все числа из этих двух массивов,
// и результат умножения чисел с одинаковым порядковым номером
//
//Ожидаемый результат:
//1,2,5,7,10,2,3,2,17,15,2,6,10,119,150
//(первый массив - 1,2,5,7,10), (второй массив - 2,3,2,17,15),
//(результат перемножения - (1*2), (2*3), (5*2), (7*17), (10*15)

        int[] array1 = {1, 2, 5, 7, 10};
        int[] array2 = {2, 3, 2, 17, 15};
        int[] array3 = new int[array1.length];
        for (int i = 0; i < array3.length; i++) {
            array3[i] = array1[i] * array2[i];
        }
        int[] array4 = new int[array1.length + array2.length + array3.length];
        int i = 0, j = 0, l = 0, k = 0;
        while (i < array1.length) {
            array4[k] = array1[i];
            i++;
            k++;
        }
        while (j < array2.length) {
            array4[k] = array2[j];
            j++;
            k++;
        }
        while (l < array3.length) {
            array4[k] = array3[l];
            l++;
            k++;
        }
        System.out.println(Arrays.toString(array4));

        //Задача №4
//В слове "Hello world!" заменить l на r, сделать все буквы заглавными, выбрать первые 8 символов

        String str = "Hello world";
        String replace = str.replace("l", "r");
        String upperCase = replace.toUpperCase();
        String substring = upperCase.substring(0, 8);
        System.out.println(substring);
    }
}
// Экспертный уровень:
// Предыстория: Мы находимся в статистическом институте. Хочется понять уровень миграции между регионами за месяц.
// Для этого было решено произвести анализ передвижения автомобилей: на границе каждого региона стоят камеры,
// фиксирующие въезд и выезд автомобилей. Формат автомобильного номера: (буква)(3 цифры)(2 буквы)(2-3 цифры)
// К474СЕ178 - где 178 регион

// Задача №1: узнать сколько всего машин со спец номерами(вывести на экран): начинаются на M
// и заканчиваются на АВ (русские буквы).
// Не повторяющиеся
//Для генерации данных воспользоваться GeneratorExpertHomework.getData()

//Входящие данные
// Map<Integer, Map<String, String[]>> - где ключ первого уровня - номер региона,
// out, input - ключи второго уровня (выезд, въезд), и String[] - массивы номеров.
// { 1 : {
//      "out" : ["К474СЕ178"],
//      "input": ["А222РТ178"]
//    },
//   2 : {
//        "out" : ["К722АВ12", "А222РТ178"],
//        "input" : ["М001АВ01", "А023РВ73"],
//   }
// ..
//  }

//Список технологий:
// Set (HashSet) - узнать что это, set.contains(), set.put()
// Map (HashMap) - узнать что это, map.get(), map.put(), map.entrySet() - для итерации, entry.getValue(), entry.getKey()
// <Integer> - обозначает тип который хранится в этой структуре данных (Generics)
// Регулярные выражения - вытащить регион авто


