package org.example.Homework4.expert;
//Задача №1
// Реализовать паттерн Decorator для класса Car (атрибут - стоимость, метод - вывести на экран стоимость).
// Метод вывести на экран стоимость - выкидывает ошибку, если стоимость меньше 0
// Для этого шаблона характерно:
// 1. Класс основа (Car), и класс декоратор (CarShop), который принимает в себя экземпляр класса основы
// 2. Вызов всех методов происходит у декоратора
// Необходимо вызвать у декоратора метод продать машину, который выведет на экран для машины со стоимостью 5000
// Здравствуй клиент, цена этого авто (Вызвано из объекта CarShop):
// 5000 - (вызванно из объекта Car)
// Хочешь купить авто? (Вызвано из объекта CarShop)

// Если стоимость машины меньше нуля:
// Здравствуй клиент, цена этого авто (Вызвано из объекта CarShop):
// Неизвестна мне - (выдано из объекта CarShop)
// Давайте посмотрим другое авто? (Вызвано из объекта CarShop)
public class Main {
    public static void main(String[] args)  {
        Car car = new Car(5000);
        CarShope carShope = new CarShope(car);
        try {
            carShope.sellCar();
        } catch (PriceIsNull e) {
            System.out.println(e.getMessage());
        }
    }
    }
